
hits.sorting.num: №
hits.sorting.tank: машына
hits.sorting.result: вынік
hits.sorting.damage: пашкоджанні

hits.shotResult.intermediateRicochet: рыкашэт *
hits.shotResult.finalRicochet: рыкашэт
hits.shotResult.armorNotPierces: не прабіта
hits.shotResult.armorPiercesNoDamage: траплянне
hits.shotResult.armorPierces: пашкоджанне
hits.shotResult.criticalHit: крыт. пашкодж.
hits.shotResult.splash: трапл. асколкамі

ui.typeMe: ПА МНЕ
ui.typeEnemys: ПА ВОРАГАХ
ui.closeButton: ЗАКРЫЦЬ
ui.settingsButton: НАЛАДЫ
ui.title: Прагляд траплянняў

ui.battle.noData: Не было адваявана ніводнага бою
ui.battle.multiVehicle:  +%s шт.
ui.hits.noDataMe: У баі не было атрымана траплянняў
ui.hits.Enemys: У баі не было атрымана траплянняў
ui.detailedhit.noData: '################'

modslist.name: Прагляд траплянняў
modslist.description: Прагляд атрыманых вамі траплянняў у адваяваных баях


popover.titleLabel: Налады
popover.saveOnlySessionLabel: Толькі гульнявая сесія
popover.saveOnlySessionDescription: {HEADER}Толькі гульнявая сэсія{/HEADER}{BODY}Мадыфікацыя будзе захоўваць інфармацыю толькі пра бягучаю гульнявую сесію (у адваротным выпадку будзе захоўваца інфармацыя аб усіх баях).{/BODY}
popover.processReplaysLabel: Апрацоўваць запісы бою
popover.processReplaysDescription:  {HEADER}Апрацоўваць запісы бою{/HEADER}{BODY}Мадыфікацыя будзе захоўваць інфармацыю не толькі пра адваяваныя баі, але і пра прагледжаныя запісы баёў.{/BODY}
popover.changeStyleLabel: Змяніць афармленне